<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>小恙博客</title>
    <style>
    	body{
    		padding: 0px;
    		margin: 0px;
    		background-image: url("backGround2.jpg");
    		background-size: auto;
    	}
		#title{
			width: 1363px;
			height: 70px;
			border: 1px solid gainsboro;
			margin: 0px;
			position: fixed;
			top: 0px;
			background-color:#FFF;
			z-index:999;
		}
		#head_port img{
			width:200px;
			height:240px;
			margin-left:50px;
			margin-top:90px;
		}
		#sTitle{
			float: right;
			margin-right:40%;
			text-align: center;
			line-height: 10px;
		}
		#menu{
			clear: both;
			border: 3px dotted gainsboro;
			width: 800px;
			height: 50px;
			position: absolute;
			top: 100px;
			left: 350px;
		}
		#menu>div{
			width:150px;
			height:50px;
			font-size:24px;
			float:left;
			text-align:center;
			line-height:50px;
		}
		#menu a{
			display:block;
			text-decoration:none;
			color:#9FF;
		}
		#menu a:hover{
			color: #00C1C1;
			background-color:#FFF;
			opacity:0.5;
		}
		#content{
			width: 800px;
			position: absolute;
			top: 170px;
			left: 350px;
			font-size: 15px;
		}
    </style>
    <script src="jq/jquery-1.11.3.min.js"></script>
    <script>
    	$(function(){
			$("#notes").click(function(){
				$.get("index_notes.html",function(data){
					$("#menu div").css("background","rgba(0,0,0,0)");
					$("#menu div:first").css("background","#000");
					$("#content").html(data);
				});
			});
			$("#task").click(function(){
				$.get("index_task.html",function(data){
					$("#menu div").css("background","rgba(0,0,0,0)");
					$("#menu div:nth-child(2)").css("background","#000");
					$("#content").html(data);
				});
				
			});
			$("#family").click(function(){
				$.get("Family.html",function(data){
					$("#menu div").css("background","rgba(0,0,0,0)");
					$("#menu div:nth-child(3)").css("background","#000");
					$("#content").html(data);
				})
			});
			$("#notes").trigger("click");
		});
    </script>
</head>
<body>
	<div id="title">
		<div id="sTitle">
			<h1>Jaydeny＇s Blog</h1>
		</div>
	</div>
	<div class="body">
        <div id="head_port">
            <img src="head_portrait.jpeg" />
        </div>
        <div id="menu">
        	<div id="notes"><a>笔记</a></div>
            <div id="task"><a>任务</a></div>
            <div id="family"><a>家人</a></div>
        </div>
        <div id="content">
        </div>
	</div>
</body>
</html>